<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>文章页面</title>
        <link rel="stylesheet" href="css/clean.css">
        <link rel="stylesheet" href="css/header.css">
        <style>
            body{
                background: #eee;
            }
            .header{
                width: 100%;
                height: 50px;
                background: #ffffff;
                top: 0;
                z-index: 100;
            }
            .header .headNav{
                width: 1200px;
                height: 100%;
                margin: 0 auto;
            }
            .headNav li{
                line-height: 50px;
                padding: 0 20px;
                float: left;
                cursor: pointer;
            }
            .headNav li:hover{
                border-bottom: 2px solid #ccc;
            }
            .headNav a{
                width: 100%;
                height: 100%;
                color: #000;
                display: inline-block;
            }
            .main{
                width: 1200px;
                height: auto;
                margin: 0 auto;
            }
            .main li{
                float: left;
                margin: 0 20px;
            }
            .mainTop{
                width: auto;
                height: auto;
                margin: 20px 0;
                padding: 10px;
                border: 1px solid #ccc;
                overflow: hidden;
                border-radius: 10px;
            }
            .mainCenter{
                padding: 10px;
                background: #ffffff;
                border-radius: 10px;
            }
            footer{
                margin-top: 20px;
                width: 100%;
                height: 150px;
                line-height: 150px;
                text-align: center;
                background: #ffffff;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="headNav">
                <nav>
                    <ul>
                        <li><a href="index.html">IKunDefined</a></li>
                        <li><a href="unopen.html">分类</a></li>
                        <li><a href="unopen.html">动态</a></li>
                        <li><a href="unopen.html">留言</a></li>
                        <li><a href="unopen.html">关于</a></li>
                        <li><a href="unopen.html">实验</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="main">
            <div class="mainTop">
                <h1>文章标题</h1>
                <div class="subInfo">
                    <ul>
                        <li>日期</li>
                        <li>更新</li>
                        <li>分类</li>
                        <li>标签</li>
                    </ul>
                </div>
            </div>
            <div class="mainCenter">
                <p>
                    文章内容文章内容文章内容文章内容文文章内容文章内容文章内容章内容文章内容文章内容文章内容文章内容文文章内容文章内容文章内容章内容
                    文章内容文章内容文章内容文章内容文文章内容文章内容文章内容章内容文章内容文章内容文章内容文章内容文文章内容文章内容文章内容章内容
                    文章内容文章内容文章内容文章内容文文章内容文章内容文章内容章内容
                </p>
            </div>
        </div>
        <footer>
            - Build by IKunDefined -
        </footer>
    </body>
</html>